# MaterialExample

./: README.md  build.gradle  material_key.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/pratamawijaya/androidmaterial/: ApplicationTest.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratamawijaya/androidmaterial/data/repository/: SpeciesDataRespository.java
app/src/main/java/com/pratamawijaya/androidmaterial/domain/model/: Species.java
app/src/main/java/com/pratamawijaya/androidmaterial/domain/repository/: SpeciesRepository.java
app/src/main/java/com/pratamawijaya/androidmaterial/pesentation/ui/: BaseActivity.java  BaseToolbarActivity.java
app/src/main/java/com/pratamawijaya/androidmaterial/pesentation/ui/home/: HomeFragmentOrganizer.java  HomeViewActivity.java  HomeViewFragment.java
app/src/main/java/com/pratamawijaya/androidmaterial/pesentation/ui/home/adapter/: HomeAdapter.java
app/src/main/java/com/pratamawijaya/androidmaterial/pesentation/ui/home/presenter/: HomePresenter.java
app/src/main/java/com/pratamawijaya/androidmaterial/pesentation/ui/home/view/: HomeContract.java
app/src/main/java/com/pratamawijaya/androidmaterial/pesentation/ui/utils/: FragmentOrganizer.java
app/src/main/java/com/pratamawijaya/androidmaterial/presentation/ui/: BaseActivity.java  BaseApplication.java  BaseToolbarActivity.java
app/src/main/java/com/pratamawijaya/androidmaterial/presentation/ui/account/: AccountFragment.java  AccountViewFragment.java
app/src/main/java/com/pratamawijaya/androidmaterial/presentation/ui/category/: CategoryViewFragment.java
app/src/main/java/com/pratamawijaya/androidmaterial/presentation/ui/home/: HomeFragmentOrganizer.java  HomeViewActivity.java  HomeViewFragment.java
app/src/main/java/com/pratamawijaya/androidmaterial/presentation/ui/home/adapter/: HomeAdapter.java
app/src/main/java/com/pratamawijaya/androidmaterial/presentation/ui/home/presenter/: HomePresenter.java
app/src/main/java/com/pratamawijaya/androidmaterial/presentation/ui/home/settings/: SettingsViewFragment.java
app/src/main/java/com/pratamawijaya/androidmaterial/presentation/ui/home/view/: HomeContract.java
app/src/main/java/com/pratamawijaya/androidmaterial/presentation/ui/settings/: SettingsViewFragment.java
app/src/main/java/com/pratamawijaya/androidmaterial/presentation/ui/utils/: FragmentOrganizer.java
app/src/main/java/com/pratamawijaya/androidmaterial/presententation/ui/: BaseActivity.java  BaseToolbarActivity.java
app/src/main/java/com/pratamawijaya/androidmaterial/presententation/ui/home/: HomeFragmentOrganizer.java  MainActivity.java  MainViewActivity.java  MainViewFragment.java
app/src/main/java/com/pratamawijaya/androidmaterial/presententation/ui/utils/: FragmentOrganizer.java
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_category.xml  fragment_main_view.xml  fragment_settings_view.xml  item_layout_species.xml  layout_header_navigationview.xml  layout_home_appbar_content.xml
app/src/main/res/menu/: menu_home.xml  menu_option.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/premium/res/values/: strings.xml
app/src/test/java/com/pratamawijaya/androidmaterial/: ExampleUnitTest.java
config/buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
