apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.getkeepsafe.dexcount'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.2"

  defaultConfig {
    applicationId "com.pratamawijaya.androidmaterial"
    minSdkVersion 15
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'

  compile presentationDependencies.supportCompat
  compile presentationDependencies.supportDesign
  //  compile 'com.android.support:support-v4:24.2.0'

  compile presentationDependencies.butterknife
  apt presentationDependencies.butterknifeCompiler
  compile 'com.android.support:support-v4:24.2.0'
}
