<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group
      android:id="@+id/menu_top"
      android:checkableBehavior="single">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home_black_18dp"
        android:title="Home"
        />

    <item
        android:id="@+id/menu_categories"
        android:icon="@drawable/ic_extension_black_18dp"
        android:title="Categories"></item>

    <item
        android:id="@+id/menu_account"
        android:icon="@drawable/ic_account_box_black_18dp"
        android:title="Account"></item>


  </group>
  <group
      android:id="@+id/menu_bottom"
      android:checkableBehavior="single">
    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_settings_black_18dp"
        android:title="Setting"></item>
  </group>
</menu>